# PatternsBusStorage

./: PatternsBusStorage.sln
PatternsBusStorage.Api/: ApiRoutes.cs  PatternsBusStorage.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PatternsBusStorage.Api/Controllers/: BusController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
PatternsBusStorage.Api/DTOs/Bus/: BusCreate.cs  BusUpdate.cs  BusUpdateByNumber.cs
PatternsBusStorage.Api/DTOs/BusRoute/: BusRouteCreate.cs  BusRouteUpdate.cs
PatternsBusStorage.Api/DTOs/BusStop/: BusStopCreate.cs  BusStopUpdate.cs
PatternsBusStorage.Api/DTOs/City/: CItyUpdate.cs  CityCreate.cs
PatternsBusStorage.Api/DTOs/Schedule/: ScheduleCreate.cs  ScheduleUpdate.cs
PatternsBusStorage.Api/DTOs/User/: UserLoginDto.cs  UserRegistrationDto.cs
PatternsBusStorage.Api/Properties/: launchSettings.json
PatternsBusStorage.Bll/: Class1.cs  DbRepositories.cs  PatternsBusStorage.Bll.csproj
PatternsBusStorage.Bll/DTOs/: ClosestBus.cs  UserRole.cs
PatternsBusStorage.Bll/Factories/: IRepositoryFactory.cs  MongoDbFactory.cs  MssqlDbFactory.cs
PatternsBusStorage.Bll/Observer/: IObserver.cs  ISubject.cs
PatternsBusStorage.Bll/Observer/UpdateSchedule/: IScheduleObserver.cs  IScheduleSubject.cs  ScheduleObserver.cs  ScheduleSubject.cs
PatternsBusStorage.Bll/Repositories/Interfaces/: IBusRepository.cs  IRepository.cs  (+3 more)
PatternsBusStorage.Bll/Services/: BusRouteService.cs  BusService.cs  BusStopService.cs  CityServices.cs  ScheduleService.cs  UserActionsService.cs  UserService.cs
(+27 files in other folders)
