<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternsBusStorage.Dal\PatternsBusStorage.Dal.csproj" />
    <ProjectReference Include="..\PatternsBusStorage.Domain\PatternsBusStorage.Domain.csproj" />
  </ItemGroup>

</Project>
